<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Generated Pictures</title>
</head>
<body>

<picture>
<source srcset="../optimized-img/home-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/home-640.webp 1x, ../optimized-img/home-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/home-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/home-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/home-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/home-3840.webp" 
  srcset="../optimized-img/home-320.webp 320w, ../optimized-img/home-640.webp 640w, ../optimized-img/home-640.webp 640w, ../optimized-img/home-1280.webp 1280w, ../optimized-img/home-1024.webp 1024w, ../optimized-img/home-2048.webp 2048w, ../optimized-img/home-1440.webp 1440w, ../optimized-img/home-2880.webp 2880w, ../optimized-img/home-1920.webp 1920w, ../optimized-img/home-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="home.png">
</picture>


<picture>
<source srcset="../optimized-img/IMG_6716-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/IMG_6716-640.webp 1x, ../optimized-img/IMG_6716-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/IMG_6716-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/IMG_6716-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/IMG_6716-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/IMG_6716-3840.webp" 
  srcset="../optimized-img/IMG_6716-320.webp 320w, ../optimized-img/IMG_6716-640.webp 640w, ../optimized-img/IMG_6716-640.webp 640w, ../optimized-img/IMG_6716-1280.webp 1280w, ../optimized-img/IMG_6716-1024.webp 1024w, ../optimized-img/IMG_6716-2048.webp 2048w, ../optimized-img/IMG_6716-1440.webp 1440w, ../optimized-img/IMG_6716-2880.webp 2880w, ../optimized-img/IMG_6716-1920.webp 1920w, ../optimized-img/IMG_6716-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="IMG_6716.JPG">
</picture>


<picture>
<source srcset="../optimized-img/IMG_6717-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/IMG_6717-640.webp 1x, ../optimized-img/IMG_6717-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/IMG_6717-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/IMG_6717-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/IMG_6717-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/IMG_6717-3840.webp" 
  srcset="../optimized-img/IMG_6717-320.webp 320w, ../optimized-img/IMG_6717-640.webp 640w, ../optimized-img/IMG_6717-640.webp 640w, ../optimized-img/IMG_6717-1280.webp 1280w, ../optimized-img/IMG_6717-1024.webp 1024w, ../optimized-img/IMG_6717-2048.webp 2048w, ../optimized-img/IMG_6717-1440.webp 1440w, ../optimized-img/IMG_6717-2880.webp 2880w, ../optimized-img/IMG_6717-1920.webp 1920w, ../optimized-img/IMG_6717-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="IMG_6717.JPG">
</picture>


<picture>
<source srcset="../optimized-img/IMG_6723-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/IMG_6723-640.webp 1x, ../optimized-img/IMG_6723-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/IMG_6723-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/IMG_6723-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/IMG_6723-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/IMG_6723-3840.webp" 
  srcset="../optimized-img/IMG_6723-320.webp 320w, ../optimized-img/IMG_6723-640.webp 640w, ../optimized-img/IMG_6723-640.webp 640w, ../optimized-img/IMG_6723-1280.webp 1280w, ../optimized-img/IMG_6723-1024.webp 1024w, ../optimized-img/IMG_6723-2048.webp 2048w, ../optimized-img/IMG_6723-1440.webp 1440w, ../optimized-img/IMG_6723-2880.webp 2880w, ../optimized-img/IMG_6723-1920.webp 1920w, ../optimized-img/IMG_6723-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="IMG_6723.JPG">
</picture>


<picture>
<source srcset="../optimized-img/IMG_8336-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/IMG_8336-640.webp 1x, ../optimized-img/IMG_8336-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/IMG_8336-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/IMG_8336-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/IMG_8336-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/IMG_8336-3840.webp" 
  srcset="../optimized-img/IMG_8336-320.webp 320w, ../optimized-img/IMG_8336-640.webp 640w, ../optimized-img/IMG_8336-640.webp 640w, ../optimized-img/IMG_8336-1280.webp 1280w, ../optimized-img/IMG_8336-1024.webp 1024w, ../optimized-img/IMG_8336-2048.webp 2048w, ../optimized-img/IMG_8336-1440.webp 1440w, ../optimized-img/IMG_8336-2880.webp 2880w, ../optimized-img/IMG_8336-1920.webp 1920w, ../optimized-img/IMG_8336-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="IMG_8336.JPG">
</picture>


<picture>
<source srcset="../optimized-img/IMG_8379-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/IMG_8379-640.webp 1x, ../optimized-img/IMG_8379-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/IMG_8379-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/IMG_8379-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/IMG_8379-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/IMG_8379-3840.webp" 
  srcset="../optimized-img/IMG_8379-320.webp 320w, ../optimized-img/IMG_8379-640.webp 640w, ../optimized-img/IMG_8379-640.webp 640w, ../optimized-img/IMG_8379-1280.webp 1280w, ../optimized-img/IMG_8379-1024.webp 1024w, ../optimized-img/IMG_8379-2048.webp 2048w, ../optimized-img/IMG_8379-1440.webp 1440w, ../optimized-img/IMG_8379-2880.webp 2880w, ../optimized-img/IMG_8379-1920.webp 1920w, ../optimized-img/IMG_8379-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="IMG_8379.JPG">
</picture>


<picture>
<source srcset="../optimized-img/IMG_8380-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/IMG_8380-640.webp 1x, ../optimized-img/IMG_8380-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/IMG_8380-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/IMG_8380-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/IMG_8380-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/IMG_8380-3840.webp" 
  srcset="../optimized-img/IMG_8380-320.webp 320w, ../optimized-img/IMG_8380-640.webp 640w, ../optimized-img/IMG_8380-640.webp 640w, ../optimized-img/IMG_8380-1280.webp 1280w, ../optimized-img/IMG_8380-1024.webp 1024w, ../optimized-img/IMG_8380-2048.webp 2048w, ../optimized-img/IMG_8380-1440.webp 1440w, ../optimized-img/IMG_8380-2880.webp 2880w, ../optimized-img/IMG_8380-1920.webp 1920w, ../optimized-img/IMG_8380-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="IMG_8380.JPG">
</picture>


<picture>
<source srcset="../optimized-img/IMG_8381-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/IMG_8381-640.webp 1x, ../optimized-img/IMG_8381-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/IMG_8381-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/IMG_8381-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/IMG_8381-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/IMG_8381-3840.webp" 
  srcset="../optimized-img/IMG_8381-320.webp 320w, ../optimized-img/IMG_8381-640.webp 640w, ../optimized-img/IMG_8381-640.webp 640w, ../optimized-img/IMG_8381-1280.webp 1280w, ../optimized-img/IMG_8381-1024.webp 1024w, ../optimized-img/IMG_8381-2048.webp 2048w, ../optimized-img/IMG_8381-1440.webp 1440w, ../optimized-img/IMG_8381-2880.webp 2880w, ../optimized-img/IMG_8381-1920.webp 1920w, ../optimized-img/IMG_8381-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="IMG_8381.JPG">
</picture>


<picture>
<source srcset="../optimized-img/kitchen-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/kitchen-640.webp 1x, ../optimized-img/kitchen-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/kitchen-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/kitchen-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/kitchen-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/kitchen-3840.webp" 
  srcset="../optimized-img/kitchen-320.webp 320w, ../optimized-img/kitchen-640.webp 640w, ../optimized-img/kitchen-640.webp 640w, ../optimized-img/kitchen-1280.webp 1280w, ../optimized-img/kitchen-1024.webp 1024w, ../optimized-img/kitchen-2048.webp 2048w, ../optimized-img/kitchen-1440.webp 1440w, ../optimized-img/kitchen-2880.webp 2880w, ../optimized-img/kitchen-1920.webp 1920w, ../optimized-img/kitchen-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="kitchen.png">
</picture>


<picture>
<source srcset="../optimized-img/office-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/office-640.webp 1x, ../optimized-img/office-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/office-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/office-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/office-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/office-3840.webp" 
  srcset="../optimized-img/office-320.webp 320w, ../optimized-img/office-640.webp 640w, ../optimized-img/office-640.webp 640w, ../optimized-img/office-1280.webp 1280w, ../optimized-img/office-1024.webp 1024w, ../optimized-img/office-2048.webp 2048w, ../optimized-img/office-1440.webp 1440w, ../optimized-img/office-2880.webp 2880w, ../optimized-img/office-1920.webp 1920w, ../optimized-img/office-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="office.png">
</picture>


<picture>
<source srcset="../optimized-img/photo_2025-06-16_13-31-15-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-15-640.webp 1x, ../optimized-img/photo_2025-06-16_13-31-15-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-15-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-15-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-15-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/photo_2025-06-16_13-31-15-3840.webp" 
  srcset="../optimized-img/photo_2025-06-16_13-31-15-320.webp 320w, ../optimized-img/photo_2025-06-16_13-31-15-640.webp 640w, ../optimized-img/photo_2025-06-16_13-31-15-640.webp 640w, ../optimized-img/photo_2025-06-16_13-31-15-1280.webp 1280w, ../optimized-img/photo_2025-06-16_13-31-15-1024.webp 1024w, ../optimized-img/photo_2025-06-16_13-31-15-2048.webp 2048w, ../optimized-img/photo_2025-06-16_13-31-15-1440.webp 1440w, ../optimized-img/photo_2025-06-16_13-31-15-2880.webp 2880w, ../optimized-img/photo_2025-06-16_13-31-15-1920.webp 1920w, ../optimized-img/photo_2025-06-16_13-31-15-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="photo_2025-06-16_13-31-15.jpg">
</picture>


<picture>
<source srcset="../optimized-img/photo_2025-06-16_13-31-18-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-18-640.webp 1x, ../optimized-img/photo_2025-06-16_13-31-18-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-18-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-18-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/photo_2025-06-16_13-31-18-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/photo_2025-06-16_13-31-18-3840.webp" 
  srcset="../optimized-img/photo_2025-06-16_13-31-18-320.webp 320w, ../optimized-img/photo_2025-06-16_13-31-18-640.webp 640w, ../optimized-img/photo_2025-06-16_13-31-18-640.webp 640w, ../optimized-img/photo_2025-06-16_13-31-18-1280.webp 1280w, ../optimized-img/photo_2025-06-16_13-31-18-1024.webp 1024w, ../optimized-img/photo_2025-06-16_13-31-18-2048.webp 2048w, ../optimized-img/photo_2025-06-16_13-31-18-1440.webp 1440w, ../optimized-img/photo_2025-06-16_13-31-18-2880.webp 2880w, ../optimized-img/photo_2025-06-16_13-31-18-1920.webp 1920w, ../optimized-img/photo_2025-06-16_13-31-18-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="photo_2025-06-16_13-31-18.jpg">
</picture>


<picture>
<source srcset="../optimized-img/photo_2025-06-17_13-34-51 (2)-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/photo_2025-06-17_13-34-51 (2)-640.webp 1x, ../optimized-img/photo_2025-06-17_13-34-51 (2)-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/photo_2025-06-17_13-34-51 (2)-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/photo_2025-06-17_13-34-51 (2)-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/photo_2025-06-17_13-34-51 (2)-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/photo_2025-06-17_13-34-51 (2)-3840.webp" 
  srcset="../optimized-img/photo_2025-06-17_13-34-51 (2)-320.webp 320w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-640.webp 640w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-640.webp 640w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-1280.webp 1280w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-1024.webp 1024w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-2048.webp 2048w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-1440.webp 1440w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-2880.webp 2880w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-1920.webp 1920w, ../optimized-img/photo_2025-06-17_13-34-51 (2)-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="photo_2025-06-17_13-34-51 (2).jpg">
</picture>


<picture>
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (2)-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (2)-640.webp 1x, ../optimized-img/photo_2025-06-17_22-55-05 (2)-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (2)-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (2)-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (2)-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/photo_2025-06-17_22-55-05 (2)-3840.webp" 
  srcset="../optimized-img/photo_2025-06-17_22-55-05 (2)-320.webp 320w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-640.webp 640w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-640.webp 640w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-1280.webp 1280w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-1024.webp 1024w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-2048.webp 2048w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-1440.webp 1440w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-2880.webp 2880w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-1920.webp 1920w, ../optimized-img/photo_2025-06-17_22-55-05 (2)-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="photo_2025-06-17_22-55-05 (2).jpg">
</picture>


<picture>
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (3)-320.webp 1x" type="image/webp" media="(max-width: 320px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (3)-640.webp 1x, ../optimized-img/photo_2025-06-17_22-55-05 (3)-640.webp 2x" type="image/webp" media="(max-width: 640px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (3)-1024.webp 1x" type="image/webp" media="(max-width: 1024px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (3)-1440.webp 1x" type="image/webp" media="(max-width: 1440px)">
<source srcset="../optimized-img/photo_2025-06-17_22-55-05 (3)-1920.webp 1x" type="image/webp" media="(max-width: 1920px)">
<img 
  src="../optimized-img/photo_2025-06-17_22-55-05 (3)-3840.webp" 
  srcset="../optimized-img/photo_2025-06-17_22-55-05 (3)-320.webp 320w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-640.webp 640w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-640.webp 640w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-1280.webp 1280w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-1024.webp 1024w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-2048.webp 2048w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-1440.webp 1440w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-2880.webp 2880w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-1920.webp 1920w, ../optimized-img/photo_2025-06-17_22-55-05 (3)-3840.webp 3840w" 
  sizes="(max-width: 640px) 100vw, 
(max-width: 768px) 100vw, 
(max-width: 1024px) 100vw, 
(max-width: 1280px) 100vw, 
(max-width: 1920px) 100vw, 
100vw" 
  loading="lazy" 
  alt="photo_2025-06-17_22-55-05 (3).jpg">
</picture>

</body>
</html>